{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "34f4a931-f7ee-6998-3bab-3d7dcd8dde50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_workload",
      "name": "workload",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "composite_entity_search_query": "(accountId IN ('4043843')) AND ((id IN ('NDA0Mzg0M3xJTkZSQXxOQXw2NDE3MDA3ODg0NjMyMDM4NzM3','NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQxNDcxMDU'))) AND id != 'NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTEx'",
            "description": null,
            "entity_guids": [
              "NDA0Mzg0M3xJTkZSQXxOQXw2NDE3MDA3ODg0NjMyMDM4NzM3",
              "NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQxNDcxMDU"
            ],
            "entity_search_query": [],
            "guid": "NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTEx",
            "id": "4043843:186911:NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTEx",
            "name": "Workload 1",
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTEx",
            "scope_account_ids": [
              4043843
            ],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 186911
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "composite_entity_search_query": "(accountId IN ('4043843')) AND ((id IN ('NDA0Mzg0M3xJTkZSQXxOQXw2NDE3MDA3ODg0NjMyMDM4NzM3','NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQxNDcxMDU'))) AND id != 'NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTEw'",
            "description": null,
            "entity_guids": [
              "NDA0Mzg0M3xJTkZSQXxOQXw2NDE3MDA3ODg0NjMyMDM4NzM3",
              "NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQxNDcxMDU"
            ],
            "entity_search_query": [],
            "guid": "NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTEw",
            "id": "4043843:186910:NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTEw",
            "name": "Workload 2",
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTEw",
            "scope_account_ids": [
              4043843
            ],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 186910
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "composite_entity_search_query": "(accountId IN ('4043843')) AND ((id IN ('NDA0Mzg0M3xJTkZSQXxOQXw2NDE3MDA3ODg0NjMyMDM4NzM3','NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQxNDcxMDU'))) AND id != 'NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTA5'",
            "description": null,
            "entity_guids": [
              "NDA0Mzg0M3xJTkZSQXxOQXw2NDE3MDA3ODg0NjMyMDM4NzM3",
              "NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQxNDcxMDU"
            ],
            "entity_search_query": [],
            "guid": "NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTA5",
            "id": "4043843:186909:NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTA5",
            "name": "Workload 3",
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0Mzg0M3xOUjF8V09SS0xPQUR8MTg2OTA5",
            "scope_account_ids": [
              4043843
            ],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 186909
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
