{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "225b5862-f321-19e5-56ee-a56e27a79bd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "example-count",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "channel_ids": null,
            "id": "4879459",
            "incident_preference": "PER_POLICY",
            "name": "Ankita"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "channel_ids": null,
            "id": "4879458",
            "incident_preference": "PER_POLICY",
            "name": "riya"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "channel_ids": null,
            "id": "4879460",
            "incident_preference": "PER_POLICY",
            "name": "hirman"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
